from umqtt.robust import MQTTClient
client = MQTTClient("YSC_RRC_IoT", "test.mosquitto.org")
client.connect()

======================

client.publish("simple", "44.44")
client.publish("simple", "Exhausted")

client.publish("simple", str(44.44).encode())


======================

import json
d = {"a": 99.99, "b": False, "c": 5}
print(json.dumps(d))
client.publish("complex", json.dumps(d))

import json
d = {"a": 99.99, "b": False, "c": 5}
print(json.dumps(d))
client.publish("complex", json.dumps(d).encode())
